# itaxi

./: README.md  build.gradle  settings.gradle
src/main/java/com/itaxi/: Application.java
src/main/java/com/itaxi/controller/: ErrorHandlingController.java  ProductController.java
src/main/java/com/itaxi/dto/: ProductDTO.java
src/main/java/com/itaxi/exception/: UpdateOperationNotSupportedException.java
src/main/java/com/itaxi/model/: Product.java
src/main/java/com/itaxi/repository/: ProductRepository.java  ProductRepositoryMemory.java
src/main/java/com/itaxi/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/itaxi/service/mapper/: ProductDTOMapper.java
src/main/resources/: log4j2.xml
src/test/java/com/itaxi/: ProductControllerTest.java  ProductRepositoryMemoryTest.java  ProductServiceTest.java
